# load-testing-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/heia_fr/tic/load_testing_api/datasource/impl/: ConfigurationMapper.java  LoadTestAppsManagerImpl.java  ResultMapper.java
src/main/java/ch/heia_fr/tic/load_testing_api/domain/: ConfigurationHandler.java  LoadTestAppsManager.java  ResultHandler.java  StorageFactory.java
src/main/java/ch/heia_fr/tic/load_testing_api/domain/dto/: Configuration.java  DSMConfiguration.java  LTConfiguration.java  Status.java
src/main/java/ch/heia_fr/tic/load_testing_api/service/: ConfigurationService.java  ManagementService.java  MyApplication.java  ResultService.java
src/main/java/ch/heia_fr/tic/load_testing_api/service/exception/: ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  MapperUtility.java  RuntimeExceptionMapper.java  ServiceError.java  ServiceException.java  ServiceExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/ch/heia_fr/tic/load_testing_api/service/impl/: ConfigurationEndpoint.java  ManagementEndpoint.java  ResultEndpoint.java
src/main/java/ch/heia_fr/tic/load_testing_api/utils/: PropertiesUtility.java
src/main/resources/: webapp.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
