plugins {
    id 'java'
    id 'war'
}

group 'ch.heia_fr.tic'

repositories {
    mavenCentral()
}

dependencies {
    // JAX-RS
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1+'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3+'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.34+'
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.34+'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34+'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34+'
    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14+'
    // Server
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1+'

    // LT & DSM
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation files('libs/loadtest.jar', 'libs/datasource_monitor.jar')
}
