# Path for the result file of the load test app
results.lt = <path>
# Path for the result file of the dataSource monitor app
results.dsm = <path>

# Path to the configuration files of the load test app
configurations.lt = <path>
# Path to the configuration files of the dataSource monitor app
configurations.dsm = <path>
